<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="./css/style.css" rel="stylesheet" />
</head>
<body>
  <div class="image-gallery">
           <img src="./images/#ChildNotBride Campaigns, Yerima & Dysfunctional Gender Discourse in Nigeria.jpg" alt="Random" class="gallery-img active"/>
            <img src="./images/Ecotourism in Nigeria Lekki Conservation Center in Lagos – LoriKemi.jpg" alt="Random"class="gallery-img active"  />
             <img src="./images/Fishing boats on the beach, a village on the coast of Ghana.jpg" alt="Random"class="gallery-img active"  />
            <img src="./images/lagos _ Epe.jpg" alt="Random" class="gallery-img active" />
            <img src="./images/Lagos Beach at sunset, Nigeria.jpg"alt="Random" class="gallery-img active" />
            <img src="./images/Lagos Nigeria(3).jpg" alt="Random" class="gallery-img active" />
            <img src="./images/Lagos, Nigeria.jpg"  alt="Random" class="gallery-img active" />
             <img src="./images/Lekki beach, Lagos, Nigeria.jpg" alt="Random" class="gallery-img active" />
            <img src="./images/Oahu Sunset Electric Beach.jpg" alt="Random" class="gallery-img active" />
            <img src="./images/Steal my Itinerary Five Awesome Things I did in Lagos, Nigeria - The Ufuoma.jpg" alt="Random"class="gallery-img active"  />
            <img src="./images/Stopping to Chat.jpg" alt="Random" class="gallery-img active"  />
    </div>
    <div class="btns">
      <button disabled="" class="btn prev">Prev</button>
      <button class="btn next">Next</button>
    </div>
      <script src="./js/cv.js"></script>
</body>
</html>